<mxfile host="app.diagrams.net" modified="2023-06-10T19:33:15.749Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="frMemysX9aBwI2nmKiRc" version="21.3.8" type="device">
  <diagram name="Page-1" id="D1SFUa5x_Fa0wWj2yDJy">
    <mxGraphModel dx="880" dy="1534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YVgaAiK_weEvuG9w8THd-4" value="Job Seeker" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YVgaAiK_weEvuG9w8THd-5" target="YVgaAiK_weEvuG9w8THd-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-5" value="Employer" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-6" value="Job listing" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-7" value="Resume" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YVgaAiK_weEvuG9w8THd-13" target="YVgaAiK_weEvuG9w8THd-7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="250" y="110" as="sourcePoint" />
            <mxPoint x="350" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YVgaAiK_weEvuG9w8THd-4" target="YVgaAiK_weEvuG9w8THd-13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="240" y="130" as="sourcePoint" />
            <mxPoint x="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-13" value="Creates" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="245" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YVgaAiK_weEvuG9w8THd-15" target="YVgaAiK_weEvuG9w8THd-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="YVgaAiK_weEvuG9w8THd-15" target="YVgaAiK_weEvuG9w8THd-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="80" />
              <mxPoint x="370" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-15" value="Views" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-24" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YVgaAiK_weEvuG9w8THd-21" target="YVgaAiK_weEvuG9w8THd-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="610" y="260" as="sourcePoint" />
            <mxPoint x="690" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-25" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YVgaAiK_weEvuG9w8THd-5" target="YVgaAiK_weEvuG9w8THd-21" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="150" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-21" value="Creates" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-26" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;startArrow=ERzeroToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.41;exitY=1.075;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YVgaAiK_weEvuG9w8THd-27" target="YVgaAiK_weEvuG9w8THd-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="260" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-28" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;startArrow=ERzeroToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.41;exitY=1.075;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YVgaAiK_weEvuG9w8THd-4" target="YVgaAiK_weEvuG9w8THd-27" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="191" y="173" as="sourcePoint" />
            <mxPoint x="330" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YVgaAiK_weEvuG9w8THd-27" value="Applies to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
